<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>嘉和美康系统监控大屏</title>

<body class="bg06">
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
    min-height: 635px;
    font-family: "microsoft yahei", arial, sans-serif;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .header {
    height: 80px;
    position: relative;
    padding-top: 13px;
    font-size: 36px;
    color: #00ffff;
    text-align: center;
    background: url('/static/img/bg.png') top center no-repeat;
  }

  body.bg06 {
    background-image: url("/static/img/bg06.png");
    background-repeat: repeat-y;
  }

  .header h3 {
    margin: 0;
    padding: 0;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    color: #5dc2fe;
  }

  body::-webkit-scrollbar {
    display: none;
  }
</style>

</html>